{
  "name": "haze",
  "description": "Blur, hide, and scratchcard anything on any website - toggle and reveal on hover.",
  "private": true,
  "version": "2.3.2",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "build:icons": "node scripts/make-icons.mjs",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "typescript": "^6.0.3",
    "wxt": "^0.20.26"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "spawn-sync"]
  }
}
